<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Prof. Archana Pai | D-AMP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>D-AMP</strong> <span>Department of Physics</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/courses.html">Courses</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/exp.html">Experiences</a></li>
		    
		
		    
		
		    
		        <li><a href="/p/faq.html">FAQs</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/kaleidoscope.html">Kaleidoscope</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="/p/resources.html" class="button special fit">Resources</a></li>
		<li><a href="/p/ourteam.html" class="button fit">Our Team</a></li>
	</ul>
</nav>
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Prof. Archana Pai</h1>
		</header>
		<span class="image main"><img src="//assets/images/apai.jpeg" alt="" /></span>
		<p>Prof. Archana Pai has been working with gravitational waves since 1996, when she started her PhD with the legendary Prof. Sanjeev Dhurandhar. At that time, in her words, “we were working as mathematicians - injecting compact coalescent binary signals and trying to detect them with our algorithms, essentially doing work ‘of the future’, which would be realized almost 20 years later.” Today, she is a member of the LIGO collaboration and has worked with the VIRGO collaboration, and is also a key member of the LIGO India effort.</p>

<p>Her current research interests are statistical signal processing of gravitational wave signals, detection and astrophysics of gravitational waves from binary black holes with interferometric detectors and multi-messenger astronomy.</p>

<hr />

<p><b><i>1. What do you think will be the next big thing in your field? How do you plan to be a part of it?</i></b></p>

<p>Observations of binary black hole merger events in gravitational wave window have improved our understanding of compact binaries. Gravitational wave observations provided clear evidence of stellar mass black holes greater than 25 solar mass. With X-observations, astronomers have detected stellar mass black holes lower than 25 solar mass. We expect the coming LIGO-Virgo runs to shine light on the black hole masses and their distribution in the Universe!</p>

<p>So far, there is no direct evidence for the existence of intermediate mass black holes (IMBH) (black holes with mass higher than 100 solar mass and lower than 100000 solar mass). IMBHs play a key role in the formation of supermassive black holes and galaxy formation. Observation of compact binary hosting IMBH would be an exciting discovery and will test some of these scenarios related galaxy formation.</p>

<p>Currently, my research group is involved in the IMBH binary search in the LIGO-Virgo data and we will continue this activity in the next observing run about to begin in a couple of months.</p>

<p><b><i>2. How and why are the upgraded Advanced LIGO detectors going to be better than current ones?</i></b></p>

<p>The aim of upgradation is to lower the noise floor making the interferometer more sensitive in the frequency band. There are many upgradations while preparing for the next observation run. To name a few, laser with high power will be used to improve the photon shot noise at higher frequencies. The squeezed light injection will be used to improve the noise floor.</p>

<p><b><i>3. If you were to choose between teaching and research as a full-time job, which one would you choose?</i></b></p>

<p>The current situation is optimum as I like to interact with young minds. So everything is perfect now – Research with teaching undergrads. Many times, new ideas emerge while interacting with students. So I do not believe in isolating the two.</p>

<p><b><i>4. How do you always maintain that energetic smile?</i></b></p>

<p>Credit goes to the students around me!</p>

<p><b><i>5. In a large scale collaboration such as LIGO, what is the status of independent research performed by an individual or a small group of scientists?</i></b></p>

<p>Though LIGO Scientific Collaboration is a large collaboration, it includes experts from gravity, cosmologist, astrophysicist, data science, numerical relativity, laser physicists, suspension experts, engineers etc. This list goes on. The research problems we deal with require all this expertise. Given that, there are many small groups who work on dedicated research problems of their interest. So finally, our interaction is limited to a small set of people with common interest. There is enough scope to work on your ideas and publish the results. In fact, if the idea is interesting, one can apply on the real data and test it. We get critical feedback within collaboration which is quite valuable and improves the work. It has scope to do your own research as well as for the collaboration work. My PhD students have always done both during their PhDs.</p>

<p><b><i>6. What are the main challenges that you face in your research?</i></b></p>

<p>Keeping up with time. Currently, there is so much to do and detectors are doing so well. Gravitational wave astronomy is going to explode with more and more events very soon.</p>

<p><b><i>7. What sort of timeline do you expect for LIGO and similar collaborations to be directly assisting frontier HEP-th research, like quantum gravity?</i></b></p>

<p>Something like 20 years from now, we will have advanced 3rd generation detectors sensitive to low frequencies where the stochastic background of gravitational waves will be a relevant source. This is where we can test some of the inflationary models.</p>

<p><b><i>8. What do you like to do in your free time? Any hobbies?</i></b></p>

<p>Going for walks, listening to music, reading books….</p>

<p><b><i>9. Can you trace back to any incident which cemented your interest in Physics?</i></b></p>

<p>As far as I remember, I was always fascinated with the sky and the objects out there. Physics was the only way to understand what is going on there :)</p>

<p><b><i>10. In what ways do you keep in touch with the advances in research in your field?</i></b></p>

<p>One can subscribe to <a href="https://arxiv.org">arXiv.org</a> and <a href="https://arxiv.org/archive/astro-ph">astro-ph</a> to receive the daily bulletin in your email folder. This is sufficient to keep track of work outside the collaboration. Within the collaboration, any new work gets circulated to everybody even before it appears in the open access arXiv.org.</p>

	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/dampcep@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="mailto:dampcep@gmail.com">dampcep@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<a href="tel:"></a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					    Department of Physics, IIT Bombay<br />
					
					
					    Mumbai,
					
					
					    MH 
					
					
					    400076<br />
					
					
					    India
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<!--ul class="icons">
				
					
						<li>
							<a href="https://github.com/epdampiitb" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
								<span class="label">GitHub</span>
							</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</ul-->
			<ul class="copyright">
				<li>&copy; D-AMP Department of Physics</li>
				<!--li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li-->

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>


</body>

</html>
