<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Prof. Varun Bhalerao | D-AMP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>D-AMP</strong> <span>Department of Physics</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/courses.html">Courses</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/exp.html">Experiences</a></li>
		    
		
		    
		
		    
		        <li><a href="/p/faq.html">FAQs</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/kaleidoscope.html">Kaleidoscope</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="/p/resources.html" class="button special fit">Resources</a></li>
		<li><a href="/p/ourteam.html" class="button fit">Our Team</a></li>
	</ul>
</nav>
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Prof. Varun Bhalerao</h1>
		</header>
		<span class="image main"><img src="//assets/images/vb.jpg" alt="" /></span>
		<p>Prof. Varun Bhalerao is an alumnus of IIT Bombay. He completed his BTech degree in Electrical Engineering from IIT Bombay in 2006. He then pursued his MS and PhD in Astrophysics at Caltech. As an astrophysicist, his interests are in studies of transient astrophysical sources like supernova explosions, gamma-ray bursts, etc. He is also working to build new instruments including ground-based optical telescopes, space-based X-Ray telescopes and even a satellite. He is also interested in searching for the electromagnetic counterpart of the gravitational wave sources.</p>

<p>This is the link to an interview he gave sometime back as a part of the:
<a href="https://www.youtube.com/watch?v=E8wPuoRLEFE">Know Your Prof initiative of the IIT-Bombay Broadcasting Channel</a></p>

<hr />

<p><b><i>1. Can you explain your current work in brief?</i></b></p>

<p>Our group builds new instruments and uses them to study explosions across the universe. In more formal language, we do astrophysical instrumentation to study explosive transient sources. We have just commissioned India’s first fully robotic optical telescope at Hanle, Ladakh - where lots of heavy lifting was done by IITB students. We are now working with ISRO to develop a proof-of-concept for a mission called “Daksha” - a pair of X-ray/ gamma-ray space telescopes that will be about ten times more sensitive to transients than existing NASA / ESA telescopes. And we lead the Indian efforts in the search for Xray, optical and radio emissions from gravitational wave sources.</p>

<p><b><i>2. If you were to choose between teaching and research as a full-time job, which one would you choose? </i></b></p>

<p>That’s a tough one - I came to IITB because I like both. Where would you put student research projects? Is that research, or teaching? Because currently that takes up most of my time, and I thoroughly enjoy it.</p>

<p><b><i>3. Coming from an electrical background, did you face any issues going over areas that a typical physics undergrad covers(relativity)? If so, how did you get past them?</i></b></p>

<p>Yes, I did. When I started grad school, most of my colleagues had studied physics when I was busy studying engineering. So, I had to catch up on that front. Solution: I asked for help, and colleagues were happy to extend it. And also a little secret - I’m not done fully catching up - there’s stuff that I don’t know, because I never studied it. But I don’t need it within my areas of work, so I’ve kept it aside for now - I will learn it when I need it for my work.</p>

<p><b><i>4. What was your motivation to come back and work in India after your PhD at CalTech?</i></b></p>

<p>I always wanted to return - I like it better here on a personal as well as professional level. Personal is quite obvious, but professional sounds confusing to most people. Well, I had as good job prospects here as abroad. I get to do stuff that is as interesting: I worked on a NASA X-ray satellite called NuSTAR during my thesis, I worked on an Indian satellite called AstroSat right after I came back, and now I am working on the next one - Daksha. People here are equally smart. There are enough resources available. And then of course, there is the challenge and thrill of building everything yourself in India versus adding on to what others have already done abroad. At the very core, everyone is into research because they enjoy it. I enjoy it more in India :)</p>

<p><b><i>5. Tell us some fun incidents that happened during your PhD days. (E.g. using a CD to look behind heavy equipment instead of waiting for a mirror to arrive :P )</i></b></p>

<p>Hmm… was that from the know-your-professor video? There are many incidents - like where someone in our group calculated that NuSTAR detectors had an efficiency &gt; 100%, or my first observing run at Keck in Hawaii where I didn’t get a chance to observe much or for much Hawai-ing, once when I ran out of a restaurant without paying because I was needed in the lab right away… but I think the peak of it all is the “cuberoot”.</p>

<p>Half of my thesis work was to measure masses of neutron stars in particular types of binary systems. Neutron stars are formed after supernova explosions of certain types, and they are always in the 1-3 solar mass range, with very good theoretical reasons about why they cannot be heavier than about 3.5. I did my first measurements, analysis, and calculated that the neutron star was - wait for it - TEN solar masses. Of course, that was crazy. So I went and checked and rechecked all my measurements, and they were solid. No mistakes. I took the result to my guides. Both of them - Fiona Harrison and Shri Kulkarni - were very busy, but I managed to get them together in a single room for an hour to discuss this. We started from scratch, with them questioning every step along the way and I successfully defending my “radial velocity curve”. Finally, Shri said “If this is real, it is a big deal. But great claims require great proof. Let’s get more data on this object.” And with that, we were about to wrap up, when he looked at the last page of my notes. “Wait - isn’t there supposed to be a cube root there?” Turns out, I had made a mistake of the sort I used to make since primary school: forgotten to write a part of the equation when I took it from one page to the next. Flustered, I requested them to wait while I ran back to my office to check if the error was really in my calculations or just notes I had made for this discussion - and indeed it was present everywhere. That solved the problem, brought the neutron star mass right back into the sweet spot. My guides never ever brought up this incident again.</p>

<p>I learnt quite a few lessons that day: mistakes in a big project can happen even at the silliest of steps, science proceeds by critical examination - not just by bold claims, one should openly accept mistakes and move on, and that if someone makes an earnest mistake then others should not rub it in their face. For a long time, a large printed cuberoot sign sat on my office pinboard. Perhaps it’s time I put it back again.</p>

<p>Oh - and just for the record - after fixing that lab emergency, I went to an IITB junior, borrowed some money, and paid the restaurant its dues with a large tip.</p>

<p><b><i>6. What are the main challenges that you face in your research?</i></b></p>

<p>I think the biggest challenge is “wanting to do everything”. As you proceed in research, you discover that there are a lot of problems that you are capable of solving if you spend good time on them, but you don’t have all the time in the universe. So the challenge is to pick problems carefully. Another part of the challenge is learning to work with large teams - which requires a lot of trust and competence for things to go smoothly.</p>

<p><b><i>7. In what ways do you keep in touch with the advances in research in your field?</i></b></p>

<p>I am part of a few large collaborations, and we have teleconferences every 1-2 weeks. That’s mainly where I get to hear about new stuff happening in the field. The other place where I catch up is during conferences and meetings. Ideally, I should also be looking at arXiv preprints daily, but unfortunately, I don’t get time for that.</p>

<p><b><i>8. What advice do you have for UGs and PGs? What qualities are needed to be successful in academia?</i></b></p>

<p>Top quality: curiosity. Then comes perseverance - unfortunately often smart students are so used to getting quick answers, they give up when some problems take more time. Another bit of advice - in the coming decades, all the interesting work will be happening in interdisciplinary areas. So don’t narrow your focus too soon - wander around an explore a bit, pick up skills from multiple areas, and learn how to apply them.</p>

<p><b><i>9. What do you think will be the next big thing in your field? How do you plan to be a part of it?</i></b></p>

<p>Realistic next big thing: discovery of electromagnetic emissions from another binary neutron star (or neutron star + black hole) merger. How do we (my students, external collaborators, and I) intend to be part of it? By keeping our eyes and ears open, keeping our wits sharp, and working hard on our data whenever there is a gravitational wave trigger.</p>

<p>Optimistic next big thing: gravitational wave detectors find an unexpected, unexplainable signal. That’s where we will learn new physics! That is also why we’re pushing to build new instruments, and improve data processing of existing ones - to be prepared for the unknown. I’m quite fascinated by that. Which is also why I drew from Star Trek to create the GROWTH collaboration tagline: to boldly observe what no one has seen before!</p>

<p><b><i>10. In your opinion, how do you think a researcher should live his life?</i></b></p>

<p>Much as I would like to be a philosopher, I am not. So I won’t be able to give profound advice on this one. I think researchers should remember that they are trying to understand the world around us, and stay true to that goal - never compromise your integrity. And they should apply their scientific mindset to all aspects of their life (for instance, not blindly believing social media forwards). Beyond that - researchers are people too. They have their own dreams and aspirations, they may like parties or time at the beach, or whatever - they should live lives as every good human being!</p>

<p><b><i>11. How to decide whether to pursue a PhD in physics and what factors to consider? Should we worry about lack of faculty/research positions with respect to no of PhD grads?</i></b></p>

<p>The first question is simple - do a PhD if you really like physics. A PhD trains you to take up a problem which no one knows an answer to, and then solve it best as you can. That’s a very valuable skill whether you continue in academia or not.</p>

<p>The second has a flawed premise. If your aspiration is a day-zero job in the top consulting firm after your IIT degree, should you give up engineering because only a fraction of IITians get those jobs? Yes, it is true that most PhDs in physics do not end up being research faculty. Depending on where you look, in fact only 10%-30% PhDs become “scientists” working in a complete research setting (TIFR, IISc etc) or in a research+teaching setting (IITs, IISERs). Others - they become teachers, or switch to industry. In summary, worry as much about a job in Physics as you would about a job in any other field. If you have a very specific job profile in mind, you have to be very good to earn it.</p>

<p><b><i>12. What opportunities are available for research in Astrophysics to a student who has minimum prior experience in the field?</i></b></p>

<p>This is a problem many undergrads face, and we’re working on finding solutions. If you want to do research, you have to have some background! When students approach me, for instance, it helps if they have knowledge in one or more of amateur astronomy, astrophysics basics (say at an Olympiad level), bachelors level physics, python programming. We are trying to create resources where students can teach themselves these things. The first step was the GROWTH Winter School at IITB in December 2018 where we trained a lot of IITB students in Astrophysics. More importantly, for those who could not attend the school, all the materials: lecture videos, python notebooks etc are available online <a href="http://growth.caltech.edu/growth-astro-school-2018-resources.html">here</a>. We are exploring options to create and/or curate more such undergraduate-accessible astrophysics content online. Meanwhile, I usually recommend these steps as the “Astro starter package”:</p>

<p>1) Check out “<a href="http://apod.nasa.gov/">Astronomy Picture of the Day</a>”. At the very least, you see a pretty picture daily. But beyond that, read the explanation below, and go read up more about anything interesting you come across in the info.
2) <a href="https://astrobites.org/">Astrobites</a> - where graduate students take latest research papers and distil them into undergraduate-accessible text. In their own words, “Our goal is to present one interesting paper per day in a brief format that is accessible to undergraduate students in the physical sciences who are interested in active research.”
3) Pick up a text book! Caroll and Ostlie is a good one, for instance. But nothing beats systematic study of a field.
In parallel, make sure your basic physics is solid, and you have some experience in coding.</p>

<p>Pick a style that suits you, and dive right in! Quoting Calvin and Hobbes: It’s a magical world, Hobbes, ol’ buddy… let’s go exploring!</p>

	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/dampcep@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="mailto:dampcep@gmail.com">dampcep@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<a href="tel:"></a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					    Department of Physics, IIT Bombay<br />
					
					
					    Mumbai,
					
					
					    MH 
					
					
					    400076<br />
					
					
					    India
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<!--ul class="icons">
				
					
						<li>
							<a href="https://github.com/epdampiitb" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
								<span class="label">GitHub</span>
							</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</ul-->
			<ul class="copyright">
				<li>&copy; D-AMP Department of Physics</li>
				<!--li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li-->

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>


</body>

</html>
