<!DOCTYPE html>
<!--
    Forty by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>

  <head>
	<title>AMA | D-AMP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
	
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>


  <body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>D-AMP</strong> <span>Department of Physics</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/courses.html">Courses</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/exp.html">Experiences</a></li>
		    
		
		    
		
		    
		        <li><a href="/p/faq.html">FAQs</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="/p/kaleidoscope.html">Kaleidoscope</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="/p/resources.html" class="button special fit">Resources</a></li>
		<li><a href="/p/ourteam.html" class="button fit">Our Team</a></li>
	</ul>
</nav>
 
    
    
    <!-- Main -->
    <div id="main" class="alt">

      <!-- One -->
      <section id="one">
	<div class="inner">
          
	  
	  <header class="major">
	    <h1>Prof. Anshuman Kumar</h1>
	  </header>
	  <span class="image main"><img src="//assets/images/ak.png" alt="" /></span>
	  <p>2020-09-15 00:00:00 +0000</p>
	  <p><p>Professor Anshuman Kumar is an alumnus of IIT Bombay. He graduated with a B.Tech-M.Tech Dual Degree in Engineering Physics from IIT Bombay in 2010. He then completed his PhD in Nanophotonics at MIT in Feb 2016. His research interests lie in the intersection of quantum optics and condensed matter for low dimensional systems, in the experimental and theoretical aspects of photonics in 2D materials and topological insulators.</p>

<p>More can be found about him on his <a href="http://www.loqm.tech/" target="_blank">group webpage</a></p>

<p><i>1. Tell us something about your time in IITB as an undergrad. Are there any fond memories you will never forget? How does it feel being a professor in the same college? Do you find any difference from your undergrad years? </i></p>

<p>Things have changed a lot from the time I was here as an undergrad. <i><a href="https://epdampiitb.github.io/p/kaleidoscope/ama/5.html">(Read More)</a></i></p>
</p>
	  
          
	  
	  <header class="major">
	    <h1>Prof. Varun Bhalerao</h1>
	  </header>
	  <span class="image main"><img src="//assets/images/vb.png" alt="" /></span>
	  <p>2019-10-02 00:00:00 +0000</p>
	  <p><p>Prof. Varun Bhalerao is an alumnus of IIT Bombay. He completed his BTech degree in Electrical Engineering from IIT Bombay in 2006. He then pursued his MS and PhD in Astrophysics at Caltech. As an astrophysicist, his interests are in studies of transient astrophysical sources like supernova explosions, gamma-ray bursts, etc. He is also working to build new instruments including ground-based optical telescopes, space-based X-Ray telescopes and even a satellite. He is also interested in searching for the electromagnetic counterpart of the gravitational wave sources.</p>

<p>This is the link to an interview he gave sometime back as a part of the:
<a href="https://www.youtube.com/watch?v=E8wPuoRLEFE" target="_blank">Know Your Prof initiative of the IIT-Bombay Broadcasting Channel</a></p>

<p><i>1. Can you explain your current work in brief?</i></p>

<p>Our group builds new instruments and uses them to study explosions across the universe. <i><a href="https://epdampiitb.github.io/p/kaleidoscope/ama/4.html">(Read More)</a></i></p>
</p>
	  
          
	  
	  <header class="major">
	    <h1>Prof. Archana Pai</h1>
	  </header>
	  <span class="image main"><img src="//assets/images/apai.png" alt="" /></span>
	  <p>2018-11-20 00:00:00 +0000</p>
	  <p><p>Prof. Archana Pai has been working with gravitational waves since 1996, when she started her PhD with the legendary Prof. Sanjeev Dhurandhar. At that time, in her words, “we were working as mathematicians - injecting compact coalescent binary signals and trying to detect them with our algorithms, essentially doing work ‘of the future’, which would be realized almost 20 years later.” Today, she is a member of the LIGO collaboration and has worked with the VIRGO collaboration, and is also a key member of the LIGO India effort.</p>

<p>Her current research interests are statistical signal processing of gravitational wave signals, detection and astrophysics of gravitational waves from binary black holes with interferometric detectors and multi-messenger astronomy.</p>

<p><i>1. What do you think will be the next big thing in your field? How do you plan to be a part of it?</i></p>

<p>Observations of binary black hole merger events in gravitational wave window have improved our understanding of <i><a href="https://epdampiitb.github.io/p/kaleidoscope/ama/3.html">(Read More)</a></i></p>
</p>
	  
          
	  
	  <header class="major">
	    <h1>Prof. Gopal Dixit</h1>
	  </header>
	  <span class="image main"><img src="//assets/images/gd.png" alt="" /></span>
	  <p>2018-09-04 00:00:00 +0000</p>
	  <p><p>Research Interests:</p>

<p>Our research group focuses on probing ultrafast processes in nature on attosecond and femtosecond timescales. Our research interest include:</p>

<ol>
  <li>Four Dimensional Imaging of Electronic Motion: The motion of atoms within molecule and solid that is associated with physical and chemical transformations occurs on femtosecond timescale <i><a href="https://epdampiitb.github.io/p/kaleidoscope/ama/2.html">(Read More)</a></i></li>
</ol>
</p>
	  
          
	  
	  <header class="major">
	    <h1>Prof. Sai Vinjanampathy</h1>
	  </header>
	  <span class="image main"><img src="//assets/images/sai.png" alt="" /></span>
	  <p>2018-04-13 00:00:00 +0000</p>
	  <p><p>Research Interests:</p>

<p>I am interested in understanding quantum physics and applying it to future quantum technologies. Though many of you have heard of quantum computers, the areas of future technology where quantum mechanics can make a difference are numerous. What physicists are doing now in this emergent technology area is to chalk out what the physics of these devices should be such that they outperform their classical counterparts.</p>

<p>I divide this research interest into three broad areas <i><a href="https://epdampiitb.github.io/p/kaleidoscope/ama/1.html">(Read More)</a></i></p>
</p>
	  
          
	</div>
      </section>

    </div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/dampcep@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="mailto:dampcep@gmail.com">dampcep@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<a href="tel:"></a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					    Department of Physics, IIT Bombay<br />
					
					
					    Mumbai,
					
					
					    MH 
					
					
					    400076<br />
					
					
					    India
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<!--ul class="icons">
				
					
						<li>
							<a href="https://github.com/epdampiitb" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
								<span class="label">GitHub</span>
							</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</ul-->
			<ul class="copyright">
				<li>&copy; D-AMP Department of Physics</li>
				<!--li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li-->

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>


  </body>

</html>
